 <!DOCTYPE html>
<html>
<head>
<title>Dare2Date</title>
</head>
<body>

<h1>Dare2Date</h1>

<!-- form action should send the data to the login server instead of the action_page.php -->
<div align="right">
<form action="action_page.php">
User name:<input type="text" name="username">
Password:<input type="password" name="psw">
<input type="submit" value="Submit">
<br>
<a href="pages/register.html"><u>Register</u></a>
</div>
</form> 

<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"> <a href="pages/register.html"><h2><u>Register</u></h2></a> </div>

</body>
</html>