<!DOCTYPE html>
<html>
<head>
<title>Dare2Date</title>
</head>
<body>


<h1>Dare2Date</h1>


<div align="right">

<form action="profile.html" style="width:80px; display:inline-block;">
    <input type="submit" value="My Profile">
</form>

<form action="mailbox.html" style="width:80px; display:inline-block;">
    <input type="submit" value="Messages">
</form>

<!-- Sign out action here-->
<form action="" style="width:80px; display:inline-block;">
    <input type="submit" value="Sign out">
</form>

</div>
</form> 

<hr>

<h2>Inbox</h2>



<div style="width: 50%; overflow-y: scroll; height: 500px; text-align:left;">
    <table border="1">
        <tr>
          <th style="width:20%;"> <form action=""></form> GET USERNAME1 </th>
	  <td style="width:40%;" rowspan="9"> <form action=""</form> Text </td>
        </tr>

        <tr>
          <th> <form action=""></form> GET USERNAME2</th>

        </tr>

        <tr>
          <th> <form action=""></form> GET USERNAME3</th>
        </tr>

        <tr>
          <th> <form action=""></form> GET USERNAME4</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME5</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME6</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME7</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME8</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME9</th>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME10</th>
<td rowspan="3"> <form action=""> <input type="text" size="100" name="chatMessage"> <input type="submit" value="Send"> </form>  </td>
        </tr>
       <tr>
          <th> <form action=""></form> GET USERNAME11</th>
        </tr>

	
    </table>
  </div>





</body>
</html>
