 <!DOCTYPE html>
<html>
<head>
<title>Dare2Date</title>
</head>
<body>

<h1>Dare2Date</h1>


<div align="right">

<form action="profile.html" style="width:80px; display:inline-block;">
    <input type="submit" value="My Profile">
</form>

<form action="mailbox.html" style="width:80px; display:inline-block;">
    <input type="submit" value="Messages">
</form>

<!-- Sign out action here-->
<form action="" style="width:80px; display:inline-block;">
    <input type="submit" value="Sign out">
</form>

</div>
</form> 

<hr>

<!-- browse pictures from computer? then save somehow -->

<!-- call profile picture here instead of default picture if picture has been changed from default -->
<form action="">
<img src="../pictures/defaultprofile.png" alt="Profile picture" style="width:150px; height:150px">

<!--
<img src="picturename.png" alt="Profile picture" style="width:150px; height:150px">
-->

</form>

<!-- get username -->
<div style="display:inline-block;"><h1>username</h1></div>

<!-- save picture -->
<form action="">
  Select picture: <input type="file" name="profilepicture">
<input type="submit" Value="Upload">
</form>

<div align="center"><h2>Personal info</h2></div>

<div align="center">

<!-- update info(save button) -->
<form action="">

<!-- disabled text fields will not be sent through the form action, only enabled ones, no need to edit anything -->

<!-- get birth year -->
<form action="">
Birth Year:
<input type="text" name="birthyear" id="birthyearedit" disabled>
<a href="" onclick="document.getElementById('birthyearedit').disabled=false; return false;">edit</a>
</form>

<!-- get email -->
<form action="">
Email:
<input type="text" name="email" id="emailedit" disabled>
<a href="" onclick="document.getElementById('emailedit').disabled=false; return false;">edit</a>
</form>

<!-- get gender -->
<form action="">
Gender:  
<input type="text" name="gender" disabled>
</form>

<!-- get interested in -->
<form action="">
Interested in: 
<select>
  <option value="women">Women</option>
  <option value="men">Men</option>
  <option value="sheep">Sheep</option>
</select> 
</form>

<!-- get location -->
<form action="">
Location:
<input type="text" name="location" id="locationedit" disabled>
<a href="" onclick="document.getElementById('locationedit').disabled=false; return false;">edit</a>
</form>

<!-- get hobbies -->
<form action="">
Hobbies:
<input type="text" name="hobbies" id="hobbiesedit" disabled>
<a href="" onclick="document.getElementById('hobbiesedit').disabled=false; return false;">edit</a>
</form>

<!-- get music -->
<form action="">
Music:
<input type="text" name="music" id="musicedit" disabled>
<a href="" onclick="document.getElementById('musicedit').disabled=false; return false;">edit</a>
</form>

<br>
<div align="center"><h2>Payment info</h2></div>
<br>

Credit card:
<input type="text" name="creditcard">
<br>

<input type="submit" value="Save">
</div>
</form> 

</body>
</html>