 <!DOCTYPE html>
<html>
<head>
<title>Dare2Date</title>
</head>
<body>

<h1>Dare2Date</h1>

<!-- form action should send the data to the login server instead of the action_page.php -->
<div align="right">
<form action="action_page.php">
User name:
<input type="text" name="username">
Password:
<input type="password" name="psw">
<input type="submit" value="Submit">

</div>
</form> 

<hr>

<div align="center"><h2><u>Registration Form</u></h2></div>
<!-- form action should send the data somewhere else -->

<div align="center">
<form action="action_page.php">
Account name:
<input type="text" name="username">
<br>

Password:
<input type="password" name="psw">
<br>

First name:
<input type="text" name="Fname">
<br>

Last name:
<input type="text" name="Lname">
<br>

Email:
<input type="text" name="email">
<br>

Gender:  
<select>
  <option value="man">Man</option>
  <option value="woman">Woman</option>
</select> 
<br>

Interested in: 
<select>
  <option value="men">Men</option>
  <option value="women">Women</option>
  <option value="bisex">Both</option>
</select> 
<br>

Credit card:
<input type="text" name="creditcard">
<br>

<input type="submit" value="Register">
</div>
</form> 

</body>
</html>