<!DOCTYPE html>
<html>
<head>
<title>Dare2Date</title>
</head>
<body>


<h1>Dare2Date</h1>


<div align="right">

<form action="profile.html" style="width:80px; display:inline-block;">
    <input type="submit" value="My Profile">
</form>

<form action="mailbox.html" style="width:80px; display:inline-block;">
    <input type="submit" value="Messages">
</form>

<!-- Sign out action here-->
<form action="" style="width:80px; display:inline-block;">
    <input type="submit" value="Sign out">
</form>

</div>
</form> 

<hr>

<center>
<h2>Matcher</h2>

<p>Find a date based on: </p>
<form action="">
Age from <input type="text" maxlength="2" size="2" name="ageMinMatch"> to <input type="text" maxlength="2" size="2" name="ageMaxMatch"><br>
<input type="checkbox" name="locationMatch" checked> Location <br>
<input type="checkbox" name="hobbiesMatch"> Hobbies <br>
<input type="checkbox" name="filmMatch"> Film <br>
<input type="checkbox" name="musicMatch"> Music <br>
<input type="checkbox" name="sportsMatch"> Sports <br>


<input type="submit" value="Match Me">

</form>
</center>
</body>
</html>
